// 因为4种类型的符号引用有一些共性，所以仍然使用继承来减少重复代码。

package heap

/**

 cp字段存放符号引用所在的运行时常量池指针，这样就可以通
过符号引用访问到运行时常量池，进一步又可以访问到类数据。
className字段存放类的完全限定名。class字段缓存解析后的类结
构体指针，这样类符号引用只需要解析一次就可以了，后续可以直
接使用缓存值。对于类符号引用，只要有类名，就可以解析符号引
用。对于字段，首先要解析类符号引用得到类数据，然后用字段名
和描述符查找字段数据。方法符号引用的解析过程和字段符号引用
类似
*/

type SymRef struct {
	cp          *ConstantPool
	className   string // 类名
	class       *Class
}